server {
	listen 80;
	server_name DOMAIN_NAME;

	location / {
        return 301 https://DOMAIN_NAME$request_uri;
	}
}

server {
    listen      443 default_server ssl;
    listen      [::]:443 default_server ssl;
    server_name DOMAIN_NAME;

    root        /var/www/html;
    index       index.php;

    access_log  /var/log/nginx/DOMAIN_NAME.access.log  main;

    ssl_certificate     /etc/nginx/ssl/DOMAIN_NAME.crt;
    ssl_certificate_key /etc/nginx/ssl/DOMAIN_NAME.key;
    ssl_protocols       TLSv1.3;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /adminer {
        include fastcgi_params;
        fastcgi_index  index.php;
        fastcgi_pass adminer:PORT_ADMINER;
        fastcgi_param  SCRIPT_FILENAME /var/www/html/index.php;
    }

}
