# server {
#     listen 443 ssl default_server;
#     return 403;

#     ssl_certificate     /etc/nginx/ssl/seseo.42.kr.crt;
#     ssl_certificate_key /etc/nginx/ssl/seseo.42.kr.key;
#     ssl_protocols       TLSv1.3;
# }

server {
    listen      443 ssl;
    listen      [::]:443 ssl;
    server_name 127.0.0.1 localhost seseo.42.kr;
    root        /var/www/html;
    index       index.php;

    ssl_certificate     /etc/nginx/ssl/seseo.42.kr.crt;
    ssl_certificate_key /etc/nginx/ssl/seseo.42.kr.key;
    ssl_protocols       TLSv1.3;

    location = /favicon.ico {
            log_not_found off;
            access_log off;
    }

    location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
    }

    location / {
        #     try_files $uri $uri/ /index.php?$args;
            autoindex on;
    }

#     location ~ \.php$ {
#             #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
#             include fastcgi_params;
#             fastcgi_pass wordpress:9000;
#             #The following parameter can be also included in fastcgi_params file
#             fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     }

}