server {
	listen 4433 ssl;
	listen [::]:4433 ssl;
	server_name seseo.42.kr;

        ssl_certificate     /etc/nginx/ssl/seseo.42.kr.crt;
        ssl_certificate_key /etc/nginx/ssl/seseo.42.kr.key;
        ssl_protocols       TLSv1.3;

	access_log logs/access_adminer.log main;

	location / {
		fastcgi_param HTTP_PROXY "";
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_intercept_errors on;

		fastcgi_param SCRIPT_FILENAME /var/adminer/adminer.php;
	}
}

server {
    listen      443 default_server ssl;
    listen      [::]:443 default_server ssl;
    server_name seseo.42.kr;

    root        /var/www/html;
    index       index.php;

    ssl_certificate     /etc/nginx/ssl/seseo.42.kr.crt;
    ssl_certificate_key /etc/nginx/ssl/seseo.42.kr.key;
    ssl_protocols       TLSv1.3;

    location = /favicon.ico {
            log_not_found off;
            access_log off;
    }

    location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
    }

    location / {
            try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}
