# general env
PORT_REDIS=6379
PORT_ADMINER=4433
PORT_FTP_MIN=2100
PORT_FTP_MAX=2110

DOMAIN_NAME=seseo.42.kr
DATA_PATH=/home/seseo/data

EMAIL=seseo@student.42seoul.kr
GLOBAL_PW=111111

# wordpress env
WP_HOST=wordpress
WP_URL=$DOMAIN_NAME
WP_TITLE=Inception

WP_ADMIN=master
WP_ADMIN_PW=$GLOBAL_PW
WP_ADMIN_EMAIL=seseo_blog_master@example.com

WP_USER=seseo
WP_USER_PW=$GLOBAL_PW
WP_USER_EMAIL=$EMAIL

# mariadb env
MARIADB_HOST=mariadb
MARIADB_NAME=wpdb

MARIADB_USER=wordpress
MARIADB_USER_PW=$GLOBAL_PW

MARIADB_ADMIN=root
MARIADB_ADMIN_PW=$GLOBAL_PW

# ftp env
FTP_HOST=ftp
FTP_USER=ftpuser
FTP_PW=$GLOBAL_PW

# redis env
REDIS_HOST=redis
REDIS_PW=$GLOBAL_PW

# adminer env
ADMINER_HOST=adminer

# gitea env
GITEA_HOST=gitea
GITEA_DB=gitea
GITEA_USER=giteauser
GITEA_USER_PW=$GLOBAL_PW