anonymous_enable=NO

local_enable=YES
write_enable=YES

dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES

listen=YES

# Setting for ssl
seccomp_sandbox=NO

rsa_cert_file=/etc/vsftpd/ssl/vsftpd.crt
rsa_private_key_file=/etc/vsftpd/ssl/vsftpd.key

port_enable=YES
listen_port=21
ftp_data_port=20

ssl_enable=YES
ssl_tlsv1=YES
ssl_sslv3=NO
ssl_sslv2=NO
ssl_ciphers=HIGH
require_ssl_reuse=NO

# anonymous user not allowed
allow_anon_ssl=NO
force_anon_data_ssl=NO
force_anon_logins_ssl=NO

force_local_data_ssl=YES
force_local_logins_ssl=YES

# passive connection config
pasv_enable=YES
pasv_min_port=PORT_FTP_MIN
pasv_max_port=PORT_FTP_MAX

# allow_writeable_chroot=YES
# log_ftp_protocol=YES
