; php-fpm pool setting
[wordpress_site]

user = www-data
group = www-data

; wordpress
listen = wordpress:9000
listen.group = www-data
listen.owner = www-data
; default mode: 0660
listen.mode = 0660

; process managaer config is set to default values.
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 10s
