server {
    listen      8000 default_server;
    listen      [::]:8000 default_server;
    server_name localhost;

    root        /webserv/site;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        index index.html;
    }

}
